BRACKET VISUAL REFERENCE
========================

This document shows what the bracket visualization should look like when rendered.

EXAMPLE 1: 5 Competitors (8-slot bracket with 3 byes)
------------------------------------------------------

Round 1              Semifinal           Final
--------             ---------           -----

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Barista 1   в”Ӯв”Җв”Җв”җ
в”Ӯ Coffee #1   в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җ>в”Ӯ   Winner    в”Ӯв”Җв”Җв”җ
      VS         в”Ӯ    в”Ӯ   R1-P0     в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ    в”Ӯ             в”Ӯ
в”Ӯ    BYE      в”Ӯв”Җв”Җв”ҳ          VS         в”ңв”Җв”Җв”Җ>в”Ӯ   Champion  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в”Ӯ    в”Ӯ             в”Ӯ
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   Winner    в”Ӯв”Җв”Җв”ҳ
в”Ӯ Barista 2   в”Ӯв”Җв”Җв”җ в”Ӯ   R1-P1     в”Ӯ
в”Ӯ Coffee #2   в”Ӯ  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җ>
      VS         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ Barista 3   в”Ӯв”Җв”Җв”ҳ
в”Ӯ Coffee #3   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Barista 4   в”Ӯв”Җв”Җв”җ
в”Ӯ Coffee #4   в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җ>в”Ӯ   Winner    в”Ӯв”Җв”Җв”җ
      VS         в”Ӯ    в”Ӯ   R1-P2     в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ    в”Ӯ             в”Ӯ
в”Ӯ    BYE      в”Ӯв”Җв”Җв”ҳ          VS         в”ңв”Җв”Җв”Җ>в”Ӯ   Finalist  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в”Ӯ    в”Ӯ             в”Ӯ
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   Winner    в”Ӯв”Җв”Җв”ҳ
в”Ӯ Barista 5   в”Ӯв”Җв”Җв”җ в”Ӯ   R1-P3     в”Ӯ
в”Ӯ Coffee #5   в”Ӯ  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җ>
      VS         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ    BYE      в”Ӯв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


BRACKET STRUCTURE DETAILS:
---------------------------

Total Bracket Size: 8
Total Competitors: 5
Total Byes: 3

Round 1 (4 duels):
  - Duel 0: Barista 1 vs BYE (walkover вҶ’ Barista 1 advances)
  - Duel 1: Barista 2 vs Barista 3
  - Duel 2: Barista 4 vs BYE (walkover вҶ’ Barista 4 advances)
  - Duel 3: Barista 5 vs BYE (walkover вҶ’ Barista 5 advances)

Semifinal (2 duels):
  - Duel 0: Winner(R1-D0) vs Winner(R1-D1)
  - Duel 1: Winner(R1-D2) vs Winner(R1-D3)

Final (1 duel):
  - Duel 0: Winner(SF-D0) vs Winner(SF-D1)


EXAMPLE 2: 3 Competitors (4-slot bracket with 1 bye)
-----------------------------------------------------

Round 1              Final
--------             -----

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Barista 1   в”Ӯв”Җв”Җв”җ
в”Ӯ Coffee #1   в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җ>в”Ӯ             в”Ӯ
      VS         в”Ӯ    в”Ӯ   Champion  в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ    в”Ӯ             в”Ӯ
в”Ӯ Barista 2   в”Ӯв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ Coffee #2   в”Ӯ             ^
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
                            в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯ
в”Ӯ Barista 3   в”Ӯв”Җв”Җв”җ          в”Ӯ
в”Ӯ Coffee #3   в”Ӯ  в”Ӯ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      VS         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ    BYE      в”Ӯв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


BRACKET STRUCTURE DETAILS:
---------------------------

Total Bracket Size: 4
Total Competitors: 3
Total Byes: 1

Round 1 (2 duels):
  - Duel 0: Barista 1 vs Barista 2
  - Duel 1: Barista 3 vs BYE (walkover вҶ’ Barista 3 advances)

Final (1 duel):
  - Duel 0: Winner(R1-D0) vs Winner(R1-D1)


UI COMPONENT BREAKDOWN:
========================

Each Duel Card Shows:
---------------------
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Duelo 1        [Status Badge]  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [Photo] Barista 1        [0]   в”Ӯ вҶҗ Competitor A
в”Ӯ         Coffee Shop 1          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ            VS                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [Photo] Barista 2        [0]   в”Ӯ вҶҗ Competitor B
в”Ӯ         Coffee Shop 2          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

BYE Card Shows:
---------------
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Duelo 3        [W.O.]          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [в—Ӣ] BYE                        в”Ӯ вҶҗ Empty slot
в”Ӯ                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ            VS                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [Photo] Barista 5              в”Ӯ вҶҗ Real competitor
в”Ӯ         Coffee Shop 5          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Status Badges:
--------------
- "Pendente" (gray) - Not started
- "Em andamento" (blue) - Currently active
- "W.O." (yellow) - Walkover/Bye
- "ConcluГӯdo" (green) - Finished

Winner Indicator:
-----------------
When a duel is completed, the winner's row shows:
- Green background (success color)
- Left green border (4px)
- Trophy icon next to name
- Higher vote count highlighted

Round Headers:
--------------
- "Rodada 1" for first round
- "Semifinal" for second-to-last round
- "Final" for final round
- Shows duel count per round


RESPONSIVE DESIGN:
==================

Desktop View:
- All rounds displayed side-by-side
- Horizontal scroll if needed
- Minimum 280px per round column

Mobile View:
- Horizontal scroll enabled
- Touch-friendly duel cards
- Compact spacing for small screens
